.topbar {
    display: grid;
    width: 100%;
    border-bottom: 1px solid black;
    height: 90px;
    justify-content: space-around;
    grid-template-columns: 10% 25% 25%;
    background-color: rgba(0, 0, 0, 0.2);
}

.menu-element {
    height: 40px;
    padding: 14px 148px;
    align-self: center;
}

#timer-container {
    display: grid;
    grid-template-columns: auto auto;
    gap :10px;
    color: white
}
.username-element {
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    align-self: center;
}

button{
    background-color: rgb(214, 169, 143);
    position: relative;
    bottom: 5px;
}

.bulb-hint{
    color:rgb(216, 204, 41)
    
}
.container-hints{
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
    right:17px;
}

#timer{
    position: relative;
    color: white;
    border: black 1px solid;
    background-color: rgba(0, 0, 0, 0.2);
    width: 60px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
   
}